<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>

		<title>T.Chau Portfolio</title>

		<style>
			body {
				background-color:#1F2833;

			}
			h1 {
				color:#66FcF1;
				text-align:left;
				font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"

			}
			h2{
				color:#45A29E;
				text-align:left;
				font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
			}
			p {
				color:#FBE8A6;
				text-align:
			}
			u1 {
				color:#66FcF1;
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li {
				float: right;
			}
			a {
				display: block;
  				padding: 20px;
 			    background-color:transparent;
			}

		</style>

	</head>
	
<body>]
	
	<u1>
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html">Resume</a></li>
	<li><a href="work.html">Work</a></li>
	</u1>
	
<h1><strong> Tyler Chau </strong></h1>
	
	
<blockquote>
  <h2> UI/UX Designer </h2>
</blockquote>
<blockquote>
  <blockquote>
    <blockquote>
      <p> Hi I'm Tyler Chau! It is neither cute nor funny to be a lazy sack of shit </p>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
